<html>
<head>
  <meta />
  <title>i &lt;3 cscope</title>
  <style type="text/css">
    * { padding: 0; margin: 0; }
    body { 
      font-size: 16px;
      margin: 0 auto 0 auto;
      width: 505px;
      height: 150px;
      text-align:center;
    }
    div.msg {
      font-family: 'Droid Sans Mono', Courier, mono;
      font-size: 110px;
    }
    p { 
      white-space: pre; 
      height: 100%;
      width: 100%;
    }
    p span {
      width: 45%;
      display: inline; 
    }
    p span.txt {
      float: left;
      line-height: 150px;
      font-size: 2.5em;
      text-align: right;
    }
    p span.img { 
      float: right;
      width: 50%;
    }
    p img { 
    }
    p span.clearfix { 
      float: none;
      width: 100%; 
      display: block;
      clear: both;
      font-style: italic;
    }
  </style>
</head>
<body>
  <p class="main" title="i love cscope">
    <div class="msg">
      <span class="txt">i &lt;3</span>
      <span class="img"><img src="cscope_chop.jpg" alt="cscope foo" /></span>
    </div>
    <span class="clearfix"> &#40;&amp;
      <a href="http://www.vim.org/" 
        rel="nofollow"><abbr title="VI.mproved">vim</abbr></a>
      &#41;</span>
  </p>
</body>
</html>
